article {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    figure {
        margin: 0;
        img {
            max-height: 50vh;
            object-fit: cover;
        }
    }
}